# Database
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=localPostgres
spring.datasource.password=localPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Docker run commands for postgres server
# docker run --name postgresdb -e POSTGRES_DB=school -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres:alpine

# API error message
server.error.include-message=always
